<p></p>
<div class="row">

<div class="col s12 m4 l3">
	<div class="card">
		
		<div class="card-image waves-effect waves-block waves-light">
			<img class="activator custom-img" src="../assets/images/01jiu.jpg">
		</div>
		<div class="card-content">
			<span class="card-title activator grey-text text-darken-4 custom-font">Jiu<i class="material-icons right">more_horiz</i></span>
		</div>
		<div class="card-reveal">
			<span class="card-title grey-text text-darken-4"><span class="custom-font">Jiu</span><i class="material-icons right">expand_more</i></span>
			<ul class="collection">
				<li class="collection-item">Kim Ji-Yoo (Hangul: 김지유 )</li>
				<li class="collection-item">Daejeon, Korea Selatan</li>
				<li class="collection-item">17 Mei 1994 (umur 25)</li>
			</ul>
		</div>
	</div>
</div>

<div class="col s12 m4 l3">
	<div class="card">
	
	<div class="card-image waves-effect waves-block waves-light">
		<img class="activator custom-img" src="../assets/images/02sua.jpg">
    </div>
	<div class="card-content">
		<span class="card-title activator grey-text text-darken-4 custom-font">Sua<i class="material-icons right">more_horiz</i></span>
	</div>
	<div class="card-reveal">
		<span class="card-title grey-text text-darken-4"><span class="custom-font">Sua</span><i class="material-icons right">expand_more</i></span>
		<ul class="collection">
			<li class="collection-item">Kim Bo-ra (Hangul: 김보라)</li>
			<li class="collection-item">Changwon, Korea Selatan</li>
			<li class="collection-item">10 Agustus 1994 (umur 25)</li>
		</ul>
	</div>
</div>
</div>

<div class="col s12 m4 l3">
	<div class="card">
	
	<div class="card-image waves-effect waves-block waves-light">
		<img class="activator custom-img" src="../assets/images/03siyeon.jpg">
    </div>
	<div class="card-content">
		<span class="card-title activator grey-text text-darken-4 custom-font">Siyeon<i class="material-icons right">more_horiz</i></span>
	</div>
	<div class="card-reveal">
		<span class="card-title grey-text text-darken-4"><span class="custom-font">Siyeon</span><i class="material-icons right">expand_more</i></span>
		<ul class="collection">
			<li class="collection-item">Lee Si-yeon (Hangul: 이시연)</li>
			<li class="collection-item">Daegu, Korea Selatan</li>
			<li class="collection-item">1 Oktober 1995 (umur 24)</li>
		</ul>
	</div>
</div>
</div>

<div class="col s12 m4 l3">
	<div class="card">
	
	<div class="card-image waves-effect waves-block waves-light">
		<img class="activator custom-img" src="../assets/images/04handong.png">
    </div>
	<div class="card-content">
		<span class="card-title activator grey-text text-darken-4 custom-font">Handong<i class="material-icons right">more_horiz</i></span>
	</div>
	<div class="card-reveal">
		<span class="card-title grey-text text-darken-4"><span class="custom-font">Handong</span><i class="material-icons right">expand_more</i></span>
		<ul class="collection">
			<li class="collection-item">Han Dong (Hanzi: 韓東)</li>
			<li class="collection-item">Wuhan, Tiongkok</li>
			<li class="collection-item">26 Maret 1996 (umur 24)</li>
		</ul>
	</div>
</div>
</div>

<div class="col s12 m4 l3">
	<div class="card">
	
	<div class="card-image waves-effect waves-block waves-light">
		<img class="activator custom-img" src="../assets/images/05yoohyeon.jpg">
    </div>
	<div class="card-content">
		<span class="card-title activator grey-text text-darken-4 custom-font">Yoohyeon<i class="material-icons right">more_horiz</i></span>
	</div>
	<div class="card-reveal">
		<span class="card-title grey-text text-darken-4"><span class="custom-font">Yoohyeon</span><i class="material-icons right">expand_more</i></span>
		<ul class="collection">
			<li class="collection-item">Kim Yoo-hyeon (Hangul: 김유현)</li>
			<li class="collection-item">Incheon, Korea Selatan</li>
			<li class="collection-item">7 Januari 1997 (umur 23)</li>
		</ul>
	</div>
</div>
</div>

<div class="col s12 m4 l3">
	<div class="card">
	
	<div class="card-image waves-effect waves-block waves-light">
		<img class="activator custom-img" src="../assets/images/06dami.jpg">
    </div>
	<div class="card-content">
		<span class="card-title activator grey-text text-darken-4 custom-font">Dami<i class="material-icons right">more_horiz</i></span>
	</div>
	<div class="card-reveal">
		<span class="card-title grey-text text-darken-4"><span class="custom-font">Dami</span><i class="material-icons right">expand_more</i></span>
		<ul class="collection">
			<li class="collection-item">Lee Yoo-bin (Hangul: 이유빈)</li>
			<li class="collection-item">Seoul, Korea Selatan</li>
			<li class="collection-item">7 Maret 1997 (umur 23)</li>
		</ul>
	</div>
</div>
</div>

<div class="col s12 m4 l3">
	<div class="card">
	
	<div class="card-image waves-effect waves-block waves-light">
		<img class="activator custom-img" src="../assets/images/07gahyeon.jpg">
    </div>
	<div class="card-content">
		<span class="card-title activator grey-text text-darken-4 custom-font">Gahyeon<i class="material-icons right">more_horiz</i></span>
	</div>
	<div class="card-reveal">
		<span class="card-title grey-text text-darken-4"><span class="custom-font">Gahyeon</span><i class="material-icons right">expand_more</i></span>
		<ul class="collection">
			<li class="collection-item">Lee Ga-hyeon (Hangul: 이가현)</li>
			<li class="collection-item">Seongnam, Korea Selatan</li>
			<li class="collection-item">3 Februari 1999 (umur 21)</li>
		</ul>
	</div>
</div>
</div>


</div>

